<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DomoticaProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <script src="https://use.fontawesome.com/03e759f745.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <button type="button" class="navbar-toggle sidebar-toggle" data-toggle="offcanvas">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><asp:Label ID="lbl_signedInAs" runat="server" Text="" CssClass="navbar-text"></asp:Label></li>
          <li><a href="#edit"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></li>
          <li><a href="#settings"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </nav><!-- /.navbar -->

  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
        <div id="sidebar" runat="server" class="list-group">
          <a href="default.aspx" class="list-group-item">Home</a>
          <a href="login.aspx" class="list-group-item">Account</a>
          <a href="house.aspx" class="list-group-item">House</a>
          <a href="games.aspx" class="list-group-item">Games</a>
          <a href="#" class="list-group-item">Settings</a>
          
        </div>
      </div><!--/.sidebar-offcanvas-->
      <div class="col-xs-12">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      </div><!--/.col-xs-12.col-sm-9-->
    </div><!--/row-->
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script>
  //menu toggle
  $(document).ready(function () {
    $('[data-toggle="offcanvas"]').click(function () {
      $('.row-offcanvas').toggleClass('active')
    });
  });

  //drag & drop
  function allowDrop(ev) {
      ev.preventDefault();
  }

  function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      dataElement = document.getElementById(data);
      // console.log(ev.target.parentElement);
      target = ev.target
      while (!target.hasAttribute("ondrop")){  // find first parent with ondrop attribute, that is the one calling this function
        // console.log(target + "  " + target.hasAttribute("ondrop"));
        target = target.parentElement;
      }
      prevtag = dataElement.parentElement;
      // console.log(dataElement.parentElement);
      targetHTML = target.innerHTML;
      target.innerHTML = "";
      target.appendChild(dataElement);
      prevtag.innerHTML = targetHTML;
  }
  </script>
</body>
</html>
