
//colorvalues from Bootstrap
@blue: darken(#428bca, 6.5%);
@green: #5cb85c;
@orange: #f0ad4e;
@light-blue: #5bc0de;
@red: #d9534f;

@primary-color: @green;

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
    padding-top: 70px;
}

footer {
    padding: 30px 0;
}

.panel {
    height: 250px;
}

#panellogin {
    height: auto !important;
}

.list-group-item.active {
    background-color: @primary-color;
    border-color: @primary-color;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */

/*bigger screens*/
.row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.row-offcanvas-right {
    right: 0;

    .sidebar-offcanvas {
        right: -25%; /* 3 columns */
    }

    &.active {
        right: 25%; /* 3 columns */
    }
}

.row-offcanvas-left {
    left: 0;

    .sidebar-offcanvas {
        left: -25%; /* 3 columns */
    }

    &.active {
        left: 25%; /* 3 columns */
    }
}

.sidebar-offcanvas {
    position: absolute;
    top: 0;
    /*width: 50%; /* 3 columns */
}

.sidebar-toggle {
    display: block;
    float: left;
}

@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;

        .sidebar-offcanvas {
            right: -50%; /* 6 columns */
        }

        &.active {
            right: 50%; /* 6 columns */
        }
    }

    .row-offcanvas-left {
        left: 0;

        .sidebar-offcanvas {
            left: -50%; /* 6 columns */
        }

        &.active {
            left: 50%; /* 6 columns */
        }
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }

    .sidebar-toggle {
        margin-left: 15px;
        margin-right: 0px;
    }
}

/*sop navbar collapse  https://stackoverflow.com/questions/23535289/bootstrap-3-disable-navbar-collapse#23536146 */
.navbar-collapse.collapse {
    display: block !important;
}

.navbar-nav > li, .navbar-nav {
    float: left !important;
}

.navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
}

.navbar-right, .navbar-collapse {
    float: right !important;
    border-top-style: none;
    box-shadow: none;
}

.navbar-header {
    float: left;
}

.navbar-collapse > ul {
    margin: 0px;
}

.navbar-collapse > ul > li > a {
    /*height: 50px;*/
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-text {
    margin-left: 15px;
    margin-right: 15px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
        position: absolute;
        //content: "off";
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        font-family: sans-serif;
        //padding-top: 4px;
        line-height: 26px;
        padding-left: 2px;
    }
}

input:checked + .slider {
    background-color: @primary-color; // #2196F3;
    &.bgOrange {
        background-color: @orange;
    }
}


input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    //content: "on";
    content: "";
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;

    &:before {
        border-radius: 50%;
    }
}
