body {
    background-color: cornsilk;
}
.panel {
    //float: left;
    background-color: rgba(186, 245, 217, 0.22);
    border: 1px dashed red;
    border-radius: 10px 20px;
    //margin: 10px;

    h2 {
        font-family: cursive;
        padding: 0px;
    }
}